{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; case \"$f\" in *.swift) swiftformat --swiftversion 6.2 \"$f\" ;; esac; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting Swift..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hud/omc-hud.mjs"
  },
  "enabledPlugins": {
    "swiftui-expert@swiftui-expert-skill": true,
    "oh-my-claudecode@omc": true
  }
}
